\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{X}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@X}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Y}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Y}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {child}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {parent(main)}}}{1}{subfigure.1.2}\protected@file@percent }
\newlabel{X}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@X}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Y}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Y}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {结构定义和初始化}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {函数barrier}}}{2}{subfigure.1.2}\protected@file@percent }
\newlabel{X}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@X}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Y}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Y}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part1}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part2}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{X}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@X}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Y}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Y}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part1}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part2}}}{4}{subfigure.1.2}\protected@file@percent }
\newlabel{X}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@X}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Y}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Y}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part3}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part4}}}{4}{subfigure.1.2}\protected@file@percent }
\newlabel{X}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@X}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Y}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Y}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {part1}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {part2}}}{5}{subfigure.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
